<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>名望阿拉德</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 0 15px;
      box-sizing: box-border;
    }

    .app-card {
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      box-sizing: box-border;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 680px;
      transition: transform 0.3s ease;
    }

    .app-card:hover {
      transform: translateY(-5px);
    }

    .app-image {
      width: 120px;
      height: 120px;
      border-radius: 20px;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .app-name {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
      color: #007bff;
    }

    .app-description {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    .screenshots {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 4px;
    }

    .screenshot {
      width: 16%;
      min-width: 250px;
      margin: 0 10px;
      border-radius: 10px;
      /*object-fit: cover;*/
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
	
	p{
		color: crimson;
	}

    .download-button {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 12px 24px;
      border-radius: 30px;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .download-button:hover {
      background-color: #0056b3;
    }

    .note {
      color: #666;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body">
  <div class="app-card" style="background-image: url('./images/body-bg.webp');";>
    <img class="app-image" src="./images/tp.jpg" alt="App Image">
    <div class="app-name">名望阿拉德</div>
	<div style="padding-bottom: 10px; text-align: end;"><a href="https://mp-de1871d0-2c76-4a62-b2ad-6c9247b1ca2f.cdn.bspapp.com/ald65.apk" class="download-button">安卓下载</a><a href="https://mp-de1871d0-2c76-4a62-b2ad-6c9247b1ca2f.cdn.bspapp.com/ald65.apk" class="download-button">iOS下载</a></div>
    <div class="app-description">
		<p style="color:#fff;background-color: #669985;padding: 2px 10px;display:inline-block;border-radius: 10px;">2024最新阿拉德之怒安卓版特色</p>
      
      <p>
      经典的地下城战斗题材冒险游戏，广阔的地下城市中，丰富的关卡随机为你刷新。
      </p><p>
      战士，法师，游侠等，我们要充分利用它们的攻击距离对敌人发动攻击。
      </p><p>
      每个职业到了50级以后就可以觉醒，觉醒之后的职业可以获得三个强大的觉醒技能。
      </p><p>
      在更加困难的深渊副本中进行刷机，这些副本之中的boss都有着毁天灭地的力量。
      </p><p>
      耗费你的心血，击杀这些强大的boss能够获得不菲的奖励，极品宝物任你获得。
      </p><p>
      诸多强大的技能自由组合和释放。体验一段段属于你的最激情战场。
      </p><p style="color:#fff;background-color: #669985;padding: 2px 10px;display:inline-block;border-radius: 10px;">
      2024最新阿拉德之怒安卓版特点
      </p><p>
      1、深入地下城，去展开热血冒险，诸多玩法，带来畅爽体验;
      </p><p>
      2、激情对决，战胜更多的敌人，收获奖励，体验刺激战斗玩法;
      </p><p>
      3、不同地图场景，自由探索冒险，对战强敌，成就最强勇者。
      </p><p>
      4、海量刺激的战斗玩法，可以随意尝试，不断挑战，赢取更多奖励;
      </p><p>
      5、多样不同的职业角色，玩家们可随意选择，这里的福利也非常棒哦;
      </p><p>
      6、研究出最新的战术，提高每一个角色的能力，在线尽情娱乐。
      </p><p style="color:#fff;background-color: #669985;padding: 2px 10px;display:inline-block;border-radius: 10px;">
      2024最新阿拉德之怒安卓版亮点
      </p><p>
      最强格斗手游来袭，再现手机上的DNF世界!
      </p><p>
      丰富的技能角色与设定，选择属于你的最强英雄!
      </p><p>
      完美神装深渊副本，粉装神器秒杀BOSS!
	  </p>
      <p style="color:#fff;background-color: red;padding: 2px 10px;display:inline-block;border-radius: 10px;">* 联系客服：julyguazi</p>
    </div>

    <div class="screenshots">
      <img class="screenshot" src="./images/a1.jpg" alt="App 1">
	  </div>
	  <div class="screenshots">
      <img class="screenshot" src="./images/a2.jpg" alt="App 2">
	  </div>
	  <div class="screenshots">
      <img class="screenshot" src="./images/a3.jpg" alt="App 3">
    </div>

    <div class="note">* 充值请联系客服</div>
  </div>
</body>

</html>
